<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/button_mainmenu_statistics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="64dp"
        android:onClick="Button_statistics_onlick"
        android:text="statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_mainmenu_questions"
        app:layout_constraintTop_toBottomOf="@+id/button_mainmenu_information" />

    <Button
        android:id="@+id/button_mainmenu_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="25dp"
        android:onClick="Button_options_onclick"
        android:text="Options"
        app:layout_constraintBottom_toTopOf="@+id/button_mainmenu_questions"
        app:layout_constraintEnd_toStartOf="@+id/button_mainmenu_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mainmenu_information"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="13dp"
        android:onClick="Button_information_onlick"
        android:text="Information about this app"
        app:layout_constraintBottom_toTopOf="@+id/button_mainmenu_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_mainmenu_options"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mainmenu_questions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:onClick="button_question_onclick"
        android:text="Button_mainmenu_questions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_mainmenu_statistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mainmenu_options" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="249dp"
        android:gravity="center"
        android:text="-2"
        app:layout_constraintBottom_toTopOf="@+id/button_mainmenu_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>