<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <Button
        android:id="@+id/button_activityquestions_2variant"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:onClick="second_variant_onClick"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button_activityquestions_3variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_activityquestions_1variant" />

    <Button
        android:id="@+id/button_activityquestions_3variant"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:onClick="third_variant_onClick"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button_activityquestions_4variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_activityquestions_2variant" />

    <Button
        android:id="@+id/button_activityquestions_4variant"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginBottom="73dp"
        android:onClick="fourth_variant_onClick"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_activityquestions_3variant" />

    <Button
        android:id="@+id/button_activityquestions_1variant"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:onClick="first_variant_onClick"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button_activityquestions_2variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_activityquestions_question" />

    <TextView
        android:id="@+id/textView_activityquestions_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="54dp"
        android:gravity="center"
        android:text="How did you spend your day?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>